<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/master.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style media="screen">
      body{
      }

      .header{
        background-image: url("../pictures/fiction/009.jpg");

        width:100%;
        height:750px;
        position: absolute;
        background-position: center center;
        background-size: cover;
      }
      #picture1{
        background-image:url("../pictures/fiction/103.jpg");


      }
      .page1{
        height:1800px;
      }
      #picture2{
        background-image:url("../pictures/fiction/007.jpg");
      }
      #picture3{
        background-image:url("../pictures/fiction/001.jpg");
        height:370px;
        background-size: cover;

      }
      .page2{
        background-color:black;
        height:750px;
      }
      .page3{
      height:1500px;
      }
      #page3-bg{
        background-image:url("../pictures/fiction/007.jpg");
        width:100%;
        height:750px;
        position: absolute;
        background-position: center center;
        background-size: cover;
        background-repeat:no-repeat;
        background-attachment:fixed;
      }
      .smooth{
        width:100%;
      }
      .page4{
        height:750px;
        background-color:black;
      }
      .page5{
        height:750px;
        background-color:black;
      }

      .page6{
        height:400px;
        background-color:#f14944;
      }
      #picture4{
        height:200px;
        width:100%;
        background-size:cover;
        background-image:url("../pictures/fiction/006.jpg");
      }
      #picfinal{
        margin-top:200px;
        height:350px;
        width:100%;
        background-image:url("../pictures/fiction/final2.jpg");
        background-size:cover;
      }
    </style>
  </head>
  <body>

            <div class="header">
    </div>
    <div class="navbar"style="background-color:#003e51">
      <nav class="navbar navbar-expand-sm fixed-top"style="color:white;background-color:black">
        <!-- Brand -->
        <a class="navbar-brand" href="homepage.html">Stomper</a>

        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="gun.html">weekly poster</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login&regisiter.html">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="movies library.html">movies</a>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              masters
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="kubu.html">Stanley Kubrick</a>
              <a class="dropdown-item" href="kunding.html">Quentin Tarantino</a>
              <a class="dropdown-item" href="guy.html">Guy Ritchie </a>
            </div>
          </li>
        </ul>
    </div>
<div class="page1">

  <div class="container border border-bottom-0 border-dark"style=" background-color:rgba(255,255,255,0.5)">
    <div class="row" >

      <div class="col-md-12">
        </div>
        <div class="col-md-4 offset-md-7 border border-dark border-right-0  border-top-0"style="margin-top:800px">
          <h2 style="color:#bd2d30">《低俗小说》由“文森特和马沙的妻子”、“金表”、“邦妮的处境”
            三个故事以及影片首尾的序幕和尾声五个部分组成。看似独立的小故事里面，却又有环环相扣的人和事。 　盗贼“小南瓜”和“小兔子”在早餐店里打劫，却遇上了天大的麻烦
            ——黑社会成员朱尔斯和文森特在店内用餐，可谓天外有天。</h2>
        </div>
        <div class="col-md-7">
          <img src="../pictures/fiction/003.jpg" style="width:100%;height:350px;margin-top:60px;margin-left:-15px;"alt="">
        </div>
        <div class="col-md-5 ">
          <p style="color:black;margin-top:160px;color:#bd2d30"><strong>而文森特是黑社会大哥马沙•华莱士（文•瑞姆斯Ving Rhames饰）的手下，马沙下命
            令让他陪妻子一个晚上，明知如有雷池必死无疑，但面对马沙妻子美艳诱惑，文森特该怎么办。
　　文森特的故事还没完，拳击手布奇（布鲁斯•威利斯Bruce Willis饰）的出现将令他的
人生从此改变。布奇有一块祖传金表，就是因为这块金表，他和马沙分享了一个耻辱的秘密。 </strong></p>
        </div>
      </div>
    </div>
  </div>

    <div class="smooth">

  <img style=" width:100%;height:300px;z-index:1000;" src="smooth.jpg" alt="">
      </div>
  <div style="margin-top:-6px" class="page2">
<div class="container">
  <div class="row">
<div class="col-md-4 offset-md-6"id="picture2">
</div>
<div class="col-md-4 offset-md-1"style="margin-top:-60px;">
  <p> 非线性的叙事电影的代表作。结构巧妙而富有深意，精彩的对白。片中每个人的身上都有
    着美好的品质，却都无可救药的走向了黑暗与迷茫。各个段落不分首尾，互补结构，开 头和
    结尾相连，暗示现实中类似影片中的情节总在发生，永不停歇。；</p>
</div>
<div class="col-md-6 offset-md-5"id="picture3">
</div>
  </div>
</div>
  </div>
  <div class="page3"id="page3-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-4 offset-md-1" style="margin-top:-120px;">
          <p>据几个例子：在“香艳故事”中作为男主角的文森，相对于米亚（乌玛·瑟曼）在故事中的形象是保护者，可以说是相当正面的角色。但是到了“拳击手的故事”中，文森变成了一个只露了一面就被射杀的无名之辈。如果割裂开来看这两个故事的话，文森的角色毫无疑问在两个故事中大相径庭。</p>
        </div>
        <div class="col-md-5 offset-md-6"style="margin-top:20px;">
          <h5 style="color:white">再比如：朱利斯（萨缪尔·杰克逊），在与文森一起射杀公寓中的人时，毫无疑问其形象是一个“杀手”，但是在影片的后面，邦尼和南瓜头抢劫餐馆时，很明显朱利斯的形象已经不再是“杀手”而是一种拯救者的形象。
这样的“多角度”无疑是在告诉我们，在一起事件中的每个参与者，都有其自己参与到该事件中一系列原因和自身的状态，而处于不同时间和状态中的同一个人，其角色也是大相径庭的。</h5>
        </div>
        <div class="col-md-4 offset"style="color:white">
          拳击手赢了，为了尊严，为了他上辈人们藏在屁眼儿里的那块表，他还以德报怨地救了黑社会老大，换取了自由。
　　百无聊赖的老大媳妇儿MIA扎扎实实爽了一次，勾引LG的酷保镖，赢了跳舞比赛，吸了过量毒品死过去又吉人天相地活转来。
　　改邪归正的年轻人Jimmie(导演自己)，老婆去上夜班，损友们就开着装着死尸和喷着脑浆的汽车进了家。老婆早上回来时如果没搞定他就完了，幸亏有高人来帮他三下五除二地料理了一切，刚好啥事也没有。

        </div>
      </div>

    </div>
  </div>
<div class="page4">

</div>
<div class="page5">
<div class="container">
  <div class="row">
    <div class="col-md-5 offset-md-1"id="picture4"style="margin-top:80px;">
    </div>
    <div class="col-md-4 offset-md-2 "style="margin-top:200px;">
      <h6 style="color:white">然而，总是有个然而，JULES这个一脸狠样儿的黑人黑社会杀手却成了这个低俗故事的亮点。和他的搭档文森特相比，JULES显得更有脑子，更踏实。他忠于老大，知道行事的分寸，在他的杀人工作上冷静、有控制力，甚至能在鲜血淋漓中表现他的幽默；但是他成不了“狼先生”那种角色，那是白领的狠角色，可以打白领结去参加晚宴的杀手。他是一个糙人。但是没人能禁止糙人也思考。JULES思考的结果就在华彩的最后一个乐章，他把45口径的手枪顶在要抢他的小贼的脑袋上，又念了一段冗长的“杀人经”，然后把话头一转，放弃了暴力。 </h6>
    </div>
    <div class="col-md-4 offset-md-4"id="picfinal">

    </div>
  </div>

</div>
</div>
<div class="page6">

</div>
  </body>
</html>
