<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/master.css">
    <!-- <link rel="stylesheet" href="../css/movies.css"> -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <style media="screen">
      body{
      }

      .header{
        background-image: url("../pictures/gun/009.jpg");

        width:100%;
        height:750px;
        position: absolute;
        background-position: center center;
        background-size: cover;
      }
      #picture1{
        background-image:url("../pictures/gun/103.jpg");


      }
      .page1{
        height:1800px;
      }
      #picture2{
        background-image:url("../pictures/gun/007.jpg");
      }
      #picture3{
        background-image:url("../pictures/gun/001.jpg");
        height:370px;
        background-size: cover;

      }
      .page2{
        background-color:black;
        height:750px;
      }
      .page3{
      height:1500px;
      }
      #page3-bg{
        background-image:url("../pictures/gun/007.jpg");
        width:100%;
        height:750px;
        position: absolute;
        background-position: center center;
        background-size: cover;
        background-repeat:no-repeat;
        background-attachment:fixed;
      }
      .smooth{
        width:100%;
      }
      .page4{
        height:750px;
        background-color:black;
      }
      .page5{
        height:750px;
        background-color:black;
      }

      .page6{
        height:400px;
        background-color:#f14944;
      }
      #picture4{
        height:200px;
        width:100%;
        background-size:cover;
        background-image:url("../pictures/gun/006.jpg");
      }
      #picfinal{
        margin-top:200px;
        height:400px;
        width:100%;
        background-image:url("../pictures/gun/final2.jpg");
        background-size:cover;
      }
    </style>
  </head>
  <body>

            <div class="header">
              <div class="navbar">
                <nav class="navbar navbar-expand-sm fixed-top"style="color:white;background-color:black;">
                  <!-- Brand -->
                  <a style="color:white" class="navbar-brand" href="homepage.html">Stomper</a>

                  <!-- Links -->
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a style="color:white" class="nav-link" href="gun.html">weekly poster</a>
                    </li>
                    <li class="nav-item">
                      <a  style="color:white"class="nav-link" href="login&regisiter.html">login</a>
                    </li>
                    <li class="nav-item">
                      <a style="color:white" class="nav-link" href="movies library.html">movies</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                      <a  style="color:white"class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        masters
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="kubu.html">Stanley Kubrick</a>
                        <a  class="dropdown-item" href="kunding.html">Quentin Tarantino</a>
                        <a  class="dropdown-item" href="guy.html">Guy Ritchie </a>
                      </div>
                    </li>
                  </ul>
              </div>
    </div>
<div class="page1">
  <div class="container border border-bottom-0 border-dark"style=" background-color:rgba(255,255,255,0.5)">
    <div class="row" >

      <div class="col-md-12">
        </div>
        <div class="col-md-4 offset-md-7 border border-dark border-right-0  border-top-0"style="margin-top:800px">
          <h2 style="color:#bd2d30">《两杆大烟枪》整个故事是以赌开始，枪结束，毒和钱贯穿整
            部电影。电影名《两杆大烟枪》中的烟枪却没有很多戏份，引起故事开始
            的却是赌博欠下的五十万，所以所有情节开始就是因为harry的赌局和他想要的两杆大烟枪。</h2>
        </div>
        <div class="col-md-7">
          <img src="../pictures/gun/103.jpg" style="width:100%;height:350px;margin-top:60px;margin-left:-15px;"alt="">
        </div>
        <div class="col-md-5 ">
          <p style="color:black;margin-top:160px;color:#bd2d30"><strong>汤拇从小就是个玩牌高手，所以他与三个好朋友，肥皂、艾迪及培根决定各凑两千五百英镑，共一万英镑，让汤姆去参加一场
            黑社会高额赌金的牌局。汤姆从头到尾不知情，其实整个赌局根本是个大骗
            局，于是汤姆不但输光所有的钱，还倒欠赌场主人（老大）五十万英镑。如
            果汤姆在一星期内不能还清，他和他的同伴的手指将不保。</strong></p>
        </div>
      </div>
    </div>
  </div>

    <div class="smooth">

  <img style=" width:100%;height:300px;z-index:1000;" src="smooth.jpg" alt="">
      </div>
  <div style="margin-top:-6px" class="page2">
<div class="container">
  <div class="row">
<div class="col-md-4 offset-md-6"id="picture2">
</div>
<div class="col-md-4 offset-md-1"style="margin-top:-60px;">
  <p> 汤姆一伙想尽各种可能的凑钱方法，最后偷听到隔壁的毒枭计划抢劫自己的毒品供应商，
    从而决定铤而走险，来个黑吃黑，待邻居得手而归后再将邻居洗劫。而汤姆
    一伙的计划听起来十分容易，但执行时却状况百出。他们从那两个呆头呆脑的盗匪手里买来赌场主人一心得到的两杆名贵的古董猎枪、将劫来的
    毒品误打误撞又卖给毒品供应商、毒枭事后
    发现是邻居黑吃黑、赌场主人的打手将毒枭一伙误认为是讨债对象；</p>
</div>
<div class="col-md-6 offset-md-5"id="picture3">
</div>
  </div>
</div>
  </div>
  <div class="page3"id="page3-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-4 offset-md-1" style="margin-top:-120px;">
          <p>所有的矛盾，各种势力团伙的利益都集中到了汤姆一伙的小屋里。四个小人物
            为庆祝大捞了一笔已经狂欢一宿，此时酒醒，正懒洋洋的开着车，漫无边际的开着玩
            笑向小屋驶去，他
            们哪里知道一场混乱而可笑的黑帮火并正蓄势待发，他们能逢凶化吉么？</p>
        </div>
        <div class="col-md-5 offset-md-6"style="margin-top:20px;">
          <h5 style="color:white">原名“锁、股票、两根烟枪”（Lock,Stock and Two Smoking Barrels）是一英国俗语，翻译是“豁出去拼了”的意思，本片连演员部分都大胆起用非专业演员，其中部分演员更是生平第一
            次演出，是一部实验成分很强的影片。（最搞笑的是那个赌场主人的打手，演员叫维尼·琼斯
            ，是位英格兰超级联赛和威尔士国家队球员，在“天下足球”国际足坛50大狂人节目中排
            名前十。他曾经因为没有得到首发而暴打主教练并用手枪指着教练头颅威胁；足总杯决赛
            前，他与队友们集体脱裤；与纽卡斯尔的比赛中，他掐住了对方中场加斯科因的下体；加斯
            科因给他送去一朵玫瑰花，琼斯回赠了一把马桶刷；作为《世界新闻报》的专栏作家，用牙
            咬一位记者同行的鼻子……。退役后，他涉足娱乐界，在很多电影中担任角色，不过都是无赖或
            打手。此外还有汤姆一伙中最理智的“肥皂”，经典台词：Guns for show Knives for a pro，在《兄弟连》中也有过演出。）</h5>
        </div>
        <div class="col-md-4 offset"style="color:white">
          电影中所有演员都操着浓重的伦敦口音，夹杂着无聊的、有趣的英式粗话，让听惯美国发音的观众回味无穷，最有特点的是老大的爪牙，厚重缓慢的音调，满嘴“Fuck”，还有汤姆一伙中培根，每句话的最后一个音总是升调，上扬的。

        </div>
      </div>

    </div>
  </div>
<div class="page4">

</div>
<div class="page5">
<div class="container">
  <div class="row">
    <div class="col-md-5 offset-md-1"id="picture4"style="margin-top:80px;">
    </div>
    <div class="col-md-4 offset-md-2 "style="margin-top:250px;">
      <h6 style="color:white">毒。毒这条情节线在ed赌之前就出现一桩大麻买卖，同时意识到了那一伙想快速出手的
        卖家很可能就是抢大麻们大麻的那一伙人。这时rory便抓来nick，让他供出了那一批卖家的住址。拿到了住址的n
        ick气势汹汹地向ed家赶来.可是在屋子里已经埋伏好的是恶棍那群，于是一阵恶战。</h6>
    </div>
    <div class="col-md-4 offset-md-4"id="picfinal">

    </div>
  </div>

</div>
</div>
<div class="page6">

</div>
  </body>
</html>
