<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>homepage</title>
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
      <style type="text/css">
        h1,p,h2,h3{
          padding-top:50px;
          text-align:center;font-family:宋体;color:white;
        }
        .entrance{
          height:250px;
          width:84%;
         margin-left:8%;
         margin-right:8%;
         margin-top:10px;
        }
        #k1{
background-size:cover;
         background-image:url("../pictures/gun/008.jpg");

        }
        #k2{

          background-size:cover;
         background-image:url("../pictures/cat/002.jpg");

        }
        #k3{

          background-size:cover;
         background-image:url("../pictures/train/003.jpg");

        }
        button{
          display:inline-block;
          padding:10px 55px;
          font-size:22px;
          cursor:pointer;
          text-align:center;
          text-decoration:none;
          color:#fff;
          background-color:#996e00;
          border:none;
        }
        button:hover{
          background-color:#4c201b;
        }
      </style>
  </head>
  <body>
    <body style="background-color:#e8e8e4">
      <div class="onepage">
        <div id="navbar" style="background-color:#996e00">

            <nav class="navbar navbar-expand-sm fixed-top "style="background-color:#996e00">
              <!-- Brand -->
              <a style="color:white"class="navbar-brand" href="#">Stomper</a>

              <!-- Links -->
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a style="color:white" class="nav-link" href="gun.html">weekly poster</a>
                </li>
                <li class="nav-item">
                  <a style="color:white" class="nav-link" href="login&regisiter.html">login</a>
                </li>
                <li class="nav-item">
                  <a style="color:white" class="nav-link" href="movies library.html">movies</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                  <a style="color:white" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    masters
                  </a>
                  <div class="dropdown-menu">
                    <a  class="dropdown-item" href="kubu.html">Stanley Kubrick</a>
                    <a class="dropdown-item" href="kunding.html">Quentin Tarantino</a>
                    <a  class="dropdown-item" href="guy.html">Guy Ritchie </a>
                  </div>
                </li>
              </ul>
          </div>
        <div id="attachment" style="background-color:#f2b800;height:300px;">
          <h1 style="text-align:center;padding-top:100px;font-family:宋体;color:black;"><strong>Hello,Definia</strong></h1>
          <p style="text-align:center;padding-top:5px;font-family:宋体;color:black;">Welcometo your homepage.</p>

        </div>
        <div class="entrance"id="k1">
          <h3 style="padding-top:50px;">回顾你的本周推送</h3>
          <button type="button" ><a href=".html">clickme</a></button>
        </div>
        <div class="entrance"id="k2">
         <h3 style="padding-top:50px;"> 你喜欢的电影</h3>
         <a href="youlike.html"><button type="button" name="button">clickme</button></a>
        </div>
        <div class="entrance"id="k3">
          <h3 style="padding-top:50px;">加入一个讨论话题组吧！</h3>
          <a href="movieclub.html"><button type="button" name="button">clickme</button></a>
        </div>
  </body>
</html>
