<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="../css/master.css"> -->
    <link rel="stylesheet" href="../css/movies.css">

  </head>
  <style >

    .kunding-bg{
      width:100%;
      background-position: center center;
      background-size: cover;

        /* background-image: url("../pictures/gun/001.jpg"); */
    }
#kunding-bg
{
background-image:url('kunding.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
}
.container{
  background-color:rgba(0,0,0,0.4);
  border:white solid 1px ;
}
.beginning{
  width: 100%;
  height:750px;
  background-color: rgba(0,0,0,0.4);
}
#name
{left:30%;
  top:200px;

}
.button {
  display: inline-block;
  background-color:rgba(0,0,0,0);
  border: none;
  color: #FFFFFF;
  font-size: 75px;
  width: 900px;
  transition: all 0.5s;
  /* cursor: pointer; */
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '»';
  position: absolute;
  opacity:0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  </style>
  <body>

    <div class="kunding-bg"id="kunding-bg">
      <div id="navbar">

          <nav class="navbar navbar-expand-sm fixed-top "style="color:white;background-color:#003e51;height:100px;width:100%">
            <!-- Brand -->
            <a style="color:white"class="navbar-brand" href="hemopage.html">Stomper</a>

            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a style="color:white" class="nav-link" href="gun.html">weekly poster</a>
              </li>
              <li class="nav-item">
                <a style="color:white" class="nav-link" href="login&regisiter.html">login</a>
              </li>
              <li class="nav-item">
                <a style="color:white" class="nav-link" href="movies library.html">movies</a>
              </li>
              <!-- Dropdown -->
              <li class="nav-item dropdown">
                <a style="color:white" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  masters
                </a>
                <div class="dropdown-menu">
                  <a  class="dropdown-item" href="kubu.html">Stanley Kubrick</a>
                  <a class="dropdown-item" href="kunding.html">Quentin Tarantino</a>
                  <a  class="dropdown-item" href="guy.html">Guy Ritchie </a>
                </div>
              </li>
            </ul>
        </div>

      <div class="container"style="border:white solid 1px;background-color:rgba(0,0,0,0.5)">


        <div class="row">
            <button class="button"style="padding:10%"><span>Quentin Tarantino</span></button>
          <div class="col-md-8 offset-md-2" style="color:white">
            <p>
            之所以称昆丁·塔伦蒂诺一半是天使，是因为他的电影风格独创，充满了个性的思维,
            充满了精彩的对白和黑色讽刺的幽默感。而一半是魔鬼的昆丁·塔伦蒂诺从来不掩饰自己内心对世界
            独特的看法，他的影片表现了一种对现实丑陋的高度概括，并将其强化到我们触目惊心的程度。
            </p>
            <p>
      他电影特点可简述为：对白、暴力、解构、好配乐
            </p>
            <p>
      力作：《低俗小说》、《杀死比尔》系列、《落水狗》、《无耻混蛋》、《被解救的姜戈》
            </p>
            <h4><strong>拓展资料：</strong></h4>
            <p>
      1、令人难忘的极为有特色的对白
            </p>
            <p>
              “当我要向你寻仇的时候，你会知道我的名字叫上帝。”
              </p>
              <p>
              “当你百分百确定要干掉房间里的所有混蛋时，这是个不二的选择。” （对这一把AK47说到）
              </p>
              <p>
              他的电影对白非常多，而且很多对剧情没有直接推动力。这些对话富含了大量的信息，对于刻画人物性格很
              有帮助，而且对白生活化，让人有亲切感。
              有些对白就是为了让人物更酷，比如《低俗小说》塞缪尔杰克逊杀人前BB一
              番就是昆汀为了耍酷。经过大量看似乏味的对白轰炸后，在观众昏昏欲睡之时，昆丁就会调皮地展开强情节。
              </p>
              <p>
              其实单拿出强情节来看，这些情节往往并非极为之吸引，但是每每情节展开时观众都会大
              呼过瘾，原因源于昆丁对电影节奏的超强把控，更准确来说，就是松紧节奏的对比和伏笔的收放。
            </p>
            <p>
              2、黑色暴力美学
            </p>
            <p>
      昆汀•塔伦蒂诺在成为电影导演之前，是一位狂热的电影迷，看过无数影
      片，所以作为导演，他十分强调影片的可观赏性。他的多数作品都具有黑色幽默风格，幽默的
      目的正是为了获得快乐。而其“黑色”的部分就是由“暴力”因素构成。这一追
      求在其早期影片中表现得尤为突出。从导演作品《落水狗》、《低俗小
      说》，到《天生杀人狂》、《杀出个黎明》等编剧作品都是在暴力场景中夹杂大量的幽
      默，或者其暴力内容本身就构成了幽默的形式。
            </p>
            <p>

      《低俗小说》作为代表作，其中黑帮份子Vincent在汽车里失手打爆Marvin的头，
      以及拳击手Butch与黑帮老大在追逐中进入变态狂的商店的段落，都是暴力被幽默化处理的典型场景。而正是这些镜头，构成了昆汀影片的独特风格，被影迷们反复称道。
            </p>
            <p>
      昆汀在电影中如此不厌其烦地表现暴力、渲染暴力，就是因为在其中能够获得独特
      的快乐。这有其深刻的心理学原因。精神分析大师弗洛伊德认为人有着对
      立于生本能之死本能，破坏的欲望就属于死亡本能的一种。所以暴力
      在某种程度上属于利比多的释放，并且通过这一释放而获得快感。电影中暴力的快
      感既包括影片中施暴者自身获得的快感表现，又包括电影观众在欣赏
      暴力时获得的快感。正是因为暴力带来快感，它才具有了审美的愉悦性，相反，暴力是美的，本身也意味着它所带来的审美快感。
            </p>
            <p>
      在后现代电影艺术中，人们从追求形而上的意义转变到追求形而下的快感。这种对快感的强调是与电影的商业性因素直接联系在一起的。昆汀作为独立导演，却打破了独立影片
      一贯偏重艺术忽视商业的特点，在坚持个人风格的同时，却不忘记电影的“趣味性”，重视观影快感。正是如此，其影片在商业上也获得了成功。《低俗小说》的票房神话就是一个例证。
            </p>
            <p>
      但是还有另一种更为残酷的快感，在昆汀之后的几部作品中更明显地表现出来。尤其以《杀死比尔》和《刑房：死亡证据》最为突出。《杀死比尔》中的屠杀镜头与道具血的使用数量几乎可与夸张的美国恐怖片媲美。
      而《刑房：死亡证据》中对车祸场面的超慢镜头欣赏，就是直接对赤裸裸的暴力画面的快感享用。这种超写实的表现手法，是将暴力的内容抽走，仅留下暴力纯粹的形式，以获得非同寻常的审美快感。
            </p>
            <p>
      3、解构
            </p>
            <p>
                他电影总是非线性叙事，使得电影很有张力，值得玩味。但这种也导致他电影受众偏小，普通观众不太容易接受。所以早期昆汀电影评价好，票房都不高，直到《无耻混蛋》票房才起来。现在他也开始慢慢接近主流。
            </p>
            <p>
      4、配乐
            </p>
            <p>
      昆汀在电影中的配乐功底，成就了不少在影史上奉为经典的配乐，如在《杀死比尔》中刘玉玲出场时的那段配乐，后来成为了电视节目中被用滥了的出场曲，又如在《无耻混蛋》，皮特最后在投降德国军官头上划十字的时候的配乐，都是非常经典的。
            </p>
            <p>
              1.在与画面内容的表现上可以与整片节奏做到高度一致，可以将片段的情绪渲染的十分鲜明
            </p>
            <p>
              2.配乐往往是比较独特，曲风多以电子乐、爵士、摇滚乐见长。
            </p>
            <p>
              3.符合影片整体风格，如在《被》中，音乐大部分具有美国老西部片的韵律。 其实，好的电影配乐就是在该有音乐的时候有了特别靠谱的音乐，并且如果这个音乐足够好听，足够调动的起观众的情绪，那么，大师便就应运而生了。
            </p>
              </div>
        </div>
      </div>

    </div>
  </body>
</html>
